export const SET: Record<number, string> = {
  [37]: "Death's Wind",
  [38]: "Twilight's Embrace",
  [40]: "Night's Silence",
  [41]: "Whitestrake's Retribution",
  [43]: "Armor of the Seducer",
  [44]: "Vampire's Kiss",
  [48]: "Magnus' Gift",
  [51]: "Night Mother's Gaze",
  [54]: "Ashen Grip",
  [73]: "Oblivion's Foe",
  [74]: "Spectre's Eye",
  [75]: "Torug's Pact",
  [78]: "Hist Bark",
  [79]: "Willow's Path",
  [80]: "Hunding's Rage",
  [81]: "Song of Lamae",
  [82]: "Alessia's Bulwark",
  [84]: "Orgnum's Scales",
  [87]: "Eyes of Mara",
  [92]: "Kagrenac's Hope",
  [95]: "Shalidor's Curse",
  [148]: "Way of the Arena",
  [161]: "Twice-Born Star",
  [176]: "Noble's Conquest",
  [177]: "Redistributor",
  [178]: "Armor Master",
  [207]: "Law of Julianos",
  [208]: "Trial by Fire",
  [219]: "Morkuldin",
  [224]: "Tava's Favor",
  [225]: "Clever Alchemist",
  [226]: "Eternal Hunt",
  [240]: "Kvatch Gladiator",
  [241]: "Varen's Legacy",
  [242]: "Pelinal's Aptitude",
  [323]: "Assassin's Guile",
  [324]: "Daedric Trickery",
  [325]: "Shacklebreaker",
  [351]: "Innate Axiom",
  [352]: "Fortified Brass",
  [353]: "Mechanical Acuity",
  [385]: "Adept Rider",
  [386]: "Sload's Semblance",
  [387]: "Nocturnal's Favor",
  [408]: "Grave-Stake Collector",
  [409]: "Naga Shaman",
  [410]: "Might of the Lost Legion",
}
