import type { LangTable } from "./lang-table"
import { intricate, lmb, mmb, ornate, rmb } from "./shared"

export const br: LangTable = {
  options: {
    showbutton: "Mostra botão TemperCrafting",
    lockbutton: "Botão Bloquear TemperCrafting",
    lockelements: "Trava elementos TemperCrafting",
    closeonmove: "Fecha janela-TemperCrafting no movimento",
    useartisan: "Usa Artisan (não pronto)",
    useflask: "Usa Flask (não pronto)",
    usequest: "Usa Quest",
    usecook: "Usa Cook",
    userune: "Usa Rune",
    displaystyles: "Mosta itens de estilo nas dicas",
    markitems: "Marca itens necessários",
    showsymbols: `Mostra ${intricate}/${ornate}-simbolos`,
    playrunevoice: "Toca vozes no encantamento de runa",
    marksetitems: "Marca itens de conjuntos para pesquisa",
    showstock: "Mostra estoque de itens nas dicas",
    stacksplit: "Preselect stack-split",
    markduplicates: "Permite marcar duplicados para pesquisa",
    displayrunelevel: "Mostra nível da runa nas dicas",
    displaymm: "Mostrar Master Merchant nas dicas",
    displayttc: "Mostrar Tamriel Trade Centre nas dicas",
    timeralarm: "Mostrar alarme do temporizador",
    mountalarm: "Mostrar alarme de montagem",
    researchalarm: "Mostrar alarme de pesquisa",
    advancedcolorgrid: "Grade avançada codificada por cores",
    lockprotection: "Ativar proteção de bloqueio",
    inspirationgain: "Mostrar Ganho de Inspiração",
    sortsets: "Ordenar conjuntos",
    sortstyles: "Ordenar estilos",
    bulkcraftlimit: "Limite de produção em massa",
    overviewstyle: "Estilo de visão geral do personagem",
    userunecreation: "Usa Rune Criação",
    useruneextraction: "Usa Rune Extração",
    userunerecipe: "Usa Rune Mobília",
    displayunknown: "Mostrar desconhecido nas dicas",
    displayknown: "Mostrar conhecido nas dicas",
    displaycount: "Mostrar contagens conhecidas/desconhecidas em dicas",
  },
  suboptions: {
    sortstyles: ["Alfabeticamente", "Motivo #", "Interno #"],
    sortsets: ["Alfabeticamente", "Atributos"],
    alarms: ["Anunciar", "Bate-papo", "Ambos", "Fora"],
    overviewstyle: ["Completo", "Fino", "Mínimo"],
  },
  TT: [
    `|cFFFFFF<<C:1>>|r\n${lmb} Marca/desmarca pesquisa\n\n|t20:20:<<2>>|t |cFFFFFFEnteira <<C:3>>|r\n${rmb} Marca/desmarca pesquisa`,
    `|cE8DFAF${lmb} Fabrica x <<1>>|r`,
    `|cE8DFAF${rmb} Fabrica x <<1>>|r`,
    `|cE8DFAF${mmb} Marca como favorito |r|t16:16:esoui/art/characterwindow/equipmentbonusicon_full.dds|t`,
    `|cE8DFAF${lmb} Escolhe|r`,
    `|cE8DFAF${rmb} Mostra no chat|r`,
    `|cE8DFAF${mmb} Marca ingredientes|r`,
    `|cE8DFAF${lmb} Refina glifo|r`,
    `|cE8DFAF${lmb} Refina todos os glifos não-fabricados \n${rmb} Refina todos os glifos disponíveis|r`,
    `|cE8DFAF${lmb} Escolhe este personagem\n${rmb} Define este personagem como o personagem principal\n${mmb} Remove este personagem.`,
    "Favoritos",
    "Rune-Mode-Crafting",
    "Rastreia Estilos Conhecidos",
    "Rastreia Receitas Conhecidas",
    "Mostra TemperCrafting",
    "Transações disponíveis com o receptador e lucro de hoje",
    "Guilda dos Magos - Eyevea - use o portal do predio da Guilda dos Magos mais próxima",
    "Guilda dos Guerreiros - A Forja da Terra - use o portal no prédio da Guilda dos Guerreiros mais próximo",
    "Clique para viajar para o santuário ádito mais próximo da estação-de-fabricação-do-conjunto",
    "|cFFFFFFMount-Skills|r\nCapacidade e vigor\ne Velocidade",
    ["Qualquer Água", "Água Suja", "Rio", "Lago", "Oceano"],
    "Refina todos os glifos",
    "Ordem",
    "Mobiliário",
    "Rastreia atributos conhecidos",
    `|cE8DFAF${lmb} Prevê Mobilia|r`,
    `|cE8DFAF${rmb} Prevê Mobilia|r`,
    `|cE8DFAF${rmb} Refina montão|r`,
    "|cFFFFFFPontos de Habilidade|r\nNão Usado/Total Ganho",
    "|cFFFFFFSP|r ",
    "|cFFFFFFSkyshards|r\nColetado/Total",
    "Rastreia diagrama Conhecidas",
    `|cE8DFAF${mmb} Pesquisa|r`,
    `|cE8DFAF${lmb} Seguir|r`,
    "Filé",
    "TemperCrafting Styles",
    "TemperCrafting Runes",
    "TemperCrafting Provisioning",
    "TemperCrafting Furnishings",
  ],
  nobagspace: "|cFF0000Sem espaço suficiente!|r",
  noSlot: "|cFF0000Nenhuma posição de pesquisa livre ou item inacessível!|r",
  noItemPreview: "|cFF0000PrevêMobília requerido!|r",
  noFurnitureData: "|cFF0000PrevêMobília ausente para este item.|r",
  blueprintSearchLimit: "|cFF0000Limite sua pesquisa para mostrar todos os resultados.|r",
  removeCurrentCharacter: "|cFF0000Não é possível remover o personagem atual.|r",
  searchfor: "Pesquisa por: ",
  finished: "terminado",
  level: "Nível",
  rank: "Ranque",
  bank: "Banco",
  housebank: "Banco de Casa ",
  guildbank: "Banco da Guilda",
  craftbag: "Bolsa de Materiais",
  chars: "Resumo-de-Personagem",
  set: "Escolhe um conjunto...",
  unknown: "Desconhecido",
  knownStyles: "Estilos Conhecidos",
  unknownStyles: "Estilos Desconhecidos",
  finishResearch: "<<C:1>> terminou de pesquisar |c00FF00<<C:2>>|r |c00FF88(<<C:3>>)|r.",
  finishMount: "<<C:1>> completou o treinamento de montaria.",
  finish12: "O contador de 12-horas expirou.",
  finish24: "O contador de 24-horas expirou.",
  itemsearch: "Procurando por: <<C:1>> | <<c:2>> ... Ofertas?",
  hideStyles: "Esconde simples",
  hideCrownStyles: "Esconde crown",
  hideKnown: "Esconde conhecido",
  hideUnknown: "Esconde desconhecido",
  unselectedWayshrine: "|cFF0000Escolha um conjunto fabricável.|r",
  unknownWayshrine: "|cFF0000Não pode viajar para um santuário não descoberto.|r",
  previewType: ["Pesada", "Media", "Leve + Túnica", "Leve + Gibão"],
  provisioningWritOffset: 7,
  styleNames: {},
  reload: "Requer recarga",
}
