export const MOTIF: Record<number, string> = {
  [1]: "Breton",
  [2]: "Redguard",
  [3]: "Orc",
  [4]: "Dark Elf",
  [5]: "Nord",
  [6]: "Argonian",
  [7]: "High Elf",
  [8]: "Wood Elf",
  [9]: "Khajiit",
  [10]: "Unique",
  [11]: "Thieves Guild",
  [12]: "Dark Brotherhood",
  [13]: "Malacath",
  [14]: "Dwemer",
  [15]: "Ancient Elf",
  [16]: "Order of the Hour",
  [17]: "Barbaric",
  [18]: "Bandit",
  [19]: "Primal",
  [20]: "Daedric",
  [21]: "Trinimac",
  [22]: "Ancient Orc",
  [23]: "Daggerfall Covenant",
  [24]: "Ebonheart Pact",
  [25]: "Aldmeri Dominion",
  [26]: "Mercenary",
  [27]: "Celestial",
  [28]: "Glass",
  [29]: "Xivkyn",
  [30]: "Soul Shriven",
  [31]: "Draugr",
  [32]: "Maormer",
  [33]: "Akaviri",
  [34]: "Imperial",
  [35]: "Yokudan",
  [36]: "Universal",
  [37]: "Reach Winter",
  [38]: "Tsaesci",
  [39]: "Minotaur",
  [40]: "Ebony",
  [41]: "Abah's Watch",
  [42]: "Skinchanger",
  [43]: "Morag Tong",
  [44]: "Ra Gada",
  [45]: "Dro-m'Athra",
  [46]: "Assassins League",
  [47]: "Outlaw",
  [48]: "Redoran",
  [49]: "Hlaalu",
  [50]: "Militant Ordinator",
  [51]: "Telvanni",
  [52]: "Buoyant Armiger",
  [53]: "Frostcaster",
  [54]: "Ashlander",
  [55]: "Worm Cult",
  [56]: "Silken Ring",
  [57]: "Mazzatun",
  [58]: "Grim Harlequin",
  [59]: "Hollowjack",
  [60]: "Refabricated",
  [61]: "Bloodforge",
  [62]: "Dreadhorn",
  [65]: "Apostle",
  [66]: "Ebonshadow",
  [67]: "Undaunted",
  [68]: "USE ME",
  [69]: "Fang Lair",
  [70]: "Scalecaller",
  [71]: "Psijic Order",
  [72]: "Sapiarch",
  [73]: "Welkynar",
  [74]: "Dremora",
  [75]: "Pyandonean",
  [76]: "Divine Prosecution",
  [77]: "Huntsman",
  [78]: "Silver Dawn",
  [79]: "Dead-Water",
  [80]: "Honor Guard",
  [81]: "Elder Argonian",
  [82]: "Coldsnap",
  [83]: "Meridian",
}
